*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aquamarine;
    padding: 1rem 2rem;
}
.navbar ul{
    list-style: none;
    gap: 1.5rem;
    display: flex;
}
.navbar a{
   color: white;
   text-decoration: none;
   font-weight: bold;   
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: beige;
}
.main text{
    max-width: 40%;
}
.main-img img{
    border-radius: 50%;
}
.projects{
    padding: 30px;
    text-align: center;

}
.grid container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px 1fr));
    gap: 20px;
    margin-top: 24px;

}
.card{
    background-color: rgb(167, 212, 212);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: ;
}